<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="header_div">
				<p class="header_text_1">Новый вкус</p>
				<b class="header_text_2">Кириешки "Toshkent"</b>
			</div>
		</div>
	</header>

	<main>
		<div class="container">
			<div class="items_one_row">
				<div class="first_item">
					<div class="first_item_img">
						<img src="images/light.png" alt="">
					</div>

					<div class="first_item_items">
						<p class="first_item_name"><b>Со вкусом перца <br> Очень острый</b></p>
						<p class="first_item_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
						<button class="first_item_button">Купить</button>
					</div>
				</div>

				<div class="first_item second_item">
					<div class="first_item_img">
						<img src="images/light.png" alt="">
					</div>

					<div class="first_item_items">
						<p class="first_item_name"><b>Со вкусом перца <br> Мало острый</b></p>
						<p class="first_item_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
						<button class="first_item_button">Купить</button>
					</div>
				</div>
			</div>

			<div class="items_two_row">
				<div class="first_item">
					<div class="first_item_img">
						<img src="images/light.png" alt="">
					</div>

					<div class="first_item_items">
						<p class="first_item_name"><b>Со вкусом перца <br> Очень острый</b></p>
						<p class="first_item_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
						<button class="first_item_button">Купить</button>
					</div>
				</div>

				<div class="first_item second_item">
					<div class="first_item_img">
						<img src="images/light.png" alt="">
					</div>

					<div class="first_item_items">
						<p class="first_item_name"><b>Со вкусом перца <br> Мало острый</b></p>
						<p class="first_item_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
						<button class="first_item_button">Купить</button>
					</div>
				</div>
			</div>

			<div class="products">
				<div class="product_one">
					<p class="product_name"><b>Article title lorem ipsum dolor set amet.</b></p>
					<img src="images/pic1.png" class="product_img">
					<p class="product_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
					<a href="" class="product_a">Подробнее</a>
				</div>

				<div class="product_one">
					<p class="product_name"><b>Article title lorem ipsum dolor set amet.</b></p>
					<img src="images/pic2.png" class="product_img">
					<p class="product_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
					<a href="" class="product_a">Подробнее</a>
				</div>

				<div class="product_one">
					<p class="product_name"><b>Article title lorem ipsum dolor set amet.</b></p>
					<img src="images/pic3.png" class="product_img">
					<p class="product_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
					<a href="" class="product_a">Подробнее</a>
				</div>

				<div class="product_one">
					<p class="product_name"><b>Article title lorem ipsum dolor set amet.</b></p>
					<img src="images/pic4.png" class="product_img">
					<p class="product_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
					<a href="" class="product_a">Подробнее</a>
				</div>
			</div>

			<div>
				<center><p class="traders_name"><b>Торговые представители в регионах</b></p></center>
				<div class="traders">
					<div class="traders_first_column">
						<a href="" class="traders_location">Торговые представителе в Крансоярске</a>
						<a href="" class="traders_location">Торговые представителе в Краснодаре</a>
						<a href="" class="traders_location">Торговые представителе в Москве</a>
						<a href="" class="traders_location">Торговые представителе в Ставрополе</a>
						<a href="" class="traders_location">Торговые представителе в Нижнем-Новгороде</a>
						<a href="" class="traders_location">Торговые представителе в Липецке</a>
						<a href="" class="traders_location">Торговые представителе в Санкт-Петербурге</a>
					</div>

					<div class="traders_two_column">
						<a href="" class="traders_location">Торговые представителе в Крансоярске</a>
						<a href="" class="traders_location">Торговые представителе в Краснодаре</a>
						<a href="" class="traders_location">Торговые представителе в Москве</a>
						<a href="" class="traders_location">Торговые представителе в Ставрополе</a>
						<a href="" class="traders_location">Торговые представителе в Нижнем-Новгороде</a>
						<a href="" class="traders_location">Торговые представителе в Липецке</a>
						<a href="" class="traders_location">Торговые представителе в Санкт-Петербурге</a>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="container">
			<div class="footer_divs">
				<div class="footer_div_one">
					<p><b><a href=""  class="footer_nav_name">Кириешки Ташкент</a></b></p>
				</div>

				<div class="footer_div_two">
					<ul class="footer_nav">
						<li><a href="natural.html" class="footer_nav_li">Натуральная продукция</a></li>
						<li><a href="example_nutrition.html" class="footer_nav_li">Примеры питания</a></li>
						<li><a href="delivery.html" class="footer_nav_li">Доставка и оплата</a></li>
						<li><a href="contacts.html" class="footer_nav_li">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>